{
  "development": {
    "database": "todosTracker",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "todosTracker_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "todosTracker_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
